<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" package="com.example.erronkat3">

    <!-- Permiso para acceso a Internet -->
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:name=".Firebase"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/gimnasio_logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/gimnasio_logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.ErronkaT3.Light"
        tools:targetApi="31">

        <!-- MainActivity será la actividad principal que se mostrará al iniciar la app -->
        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LoginActivity"
            android:exported="true" />
        <activity android:name=".Erregistroa" />
        <activity android:name=".Entrenamendua" />
        <activity android:name=".Historiala" />
        <activity android:name=".Profila" />

    </application>
</manifest>