<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Botón de Itzuli -->
        <Button
            android:id="@+id/btnItzuli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/itzuli"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp" />

        <!-- Botón de Profila -->
        <Button
            android:id="@+id/btnProfila"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profila"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp" />

        <!-- Logotipo del Gimnasio centrado -->
        <ImageView
            android:id="@+id/imgGimnasioLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gimnasio_logo"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/btnItzuli"
            android:layout_marginTop="32dp" />

        <!-- Título de la página -->
        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/entrenamendua"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_below="@id/imgGimnasioLogo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp" />

        <!-- Etiqueta para el usuario -->
        <TextView
            android:id="@+id/tvMaila"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/erabiltzaile_maila"
            android:layout_below="@id/tvTitulo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp" />

        <!-- Botón de Historial -->
        <Button
            android:id="@+id/btnWorkoutHistoriala"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/workout_historiala"
            android:layout_below="@id/tvMaila"
            android:layout_marginTop="8dp" />

        <!-- Campo de texto para filtrar por nivel -->
        <EditText
            android:id="@+id/etFiltroMaila"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnWorkoutHistoriala"
            android:layout_marginTop="16dp"
            android:hint="@string/mailen_araberako_iragazkia"
            android:minHeight="48dp" />



        <!-- Tabla para mostrar entrenamientos -->
        <TableLayout
            android:id="@+id/tableEntrenamientos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:shrinkColumns="*"
            android:layout_below="@id/etFiltroMaila"
            android:layout_marginTop="16dp">

            <!-- Cabecera -->
            <TableRow>
                <TextView
                    android:text="@string/maila"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:padding="8dp" />
                <TextView
                    android:text="@string/workout_izena"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:padding="8dp" />
                <TextView
                    android:text="@string/ariketak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:padding="8dp" />
            </TableRow>

            <!-- Las filas se añadirán dinámicamente -->
        </TableLayout>

        <!-- Etiqueta del video -->
        <TextView
            android:id="@+id/tvVideoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/workout_bideoa"
            android:layout_below="@id/tableEntrenamientos"
            android:layout_marginTop="16dp"
            android:visibility="gone" />

        <!-- Reproductor de video -->
        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/tvVideoLabel"
            android:layout_marginTop="8dp"
            android:visibility="gone" />

        <!-- Botones de Iragazkia y Jolastu -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/videoView"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/btnIragazkia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/iragazkia" />

            <Button
                android:id="@+id/btnJolastu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:text="@string/jolastu" />

            <Button
                android:id="@+id/btnEntrenatzailea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/entrenatzailea"
                android:visibility="gone"
                android:layout_marginTop="16dp"
                android:layout_gravity="center" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>