<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etErabiltzailea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/erabiltzailea"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/etPasahitza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/pasahitza"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/btnErregistratu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/erregistratu"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"/>

    <CheckBox
        android:id="@+id/chkRememberMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:minHeight="48dp"
        android:text="@string/remember_me" />

</LinearLayout>

