<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Gimnasioaren logotipoa -->
    <ImageView
        android:id="@+id/logoGimnasio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/gimnasio_logo" /> <!-- Asegúrate de tener la imagen en drawable -->

    <!-- Orriaren izenburua: "Izen-ematea" -->
    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/izen_ematea"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingTop="16dp" />

    <!-- Izenaren Input Text -->
    <EditText
        android:id="@+id/etIzena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/izena"
        android:inputType="text"
        android:minHeight="48dp" />

    <!-- Abizenaren Input Text -->
    <EditText
        android:id="@+id/etAbizena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/abizena"
        android:inputType="text"
        android:minHeight="48dp" />

    <!-- Posta elektronikoaren Input Text -->
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp" />

    <!-- Jaiotze data Input Text -->
    <EditText
        android:id="@+id/etJaiotzeData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/jaiotze_data_dd_mm_yyyy"
        android:inputType="date"
        android:minHeight="48dp" />

    <!-- Pass Input Text -->
    <EditText
        android:id="@+id/etPasahitza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/pasahitza"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <!-- Erabiltzaile mota aukeratzeko Spinner-a -->
    <Spinner
        android:id="@+id/spinnerRol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:prompt="@string/choose_role" />

    <!-- Erregistratu Botoia -->
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/erregistratu" />

    <!-- Itzuli Botoia -->
    <Button
        android:id="@+id/btnItzuli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/itzuli"
        tools:ignore="VisualLintButtonSize" />

</LinearLayout>
