<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etIzena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/izena"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etAbizena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/abizena"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etPasahitza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pasahitza"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etPasahitzaBerriro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/pasahitza_berriro"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etJaiotzeData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/jaiotze_data_dd_mm_yyyy"
        android:inputType="date"
        android:minHeight="48dp" />

    <Spinner
        android:id="@+id/spinnerRol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:prompt="@string/choose_role" />

    <Spinner
        android:id="@+id/spinnerNivel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/aukeratu_maila"
        android:visibility="gone"/> <!-- Oculto por defecto -->

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Erregistratu" />
</LinearLayout>
