<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Input para Saioa hasteko (Inicio de sesión) -->
    <EditText
        android:id="@+id/etLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Saioa hasteko"
        android:inputType="text"
        android:minHeight="48dp"
        android:layout_marginBottom="16dp" />

    <!-- Input para Izenaren (Nombre) -->
    <EditText
        android:id="@+id/etIzena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Izenaren"
        android:inputType="text"
        android:minHeight="48dp"
        android:layout_below="@id/etLogin"
        android:layout_marginBottom="16dp" />

    <!-- Input para Abizenaren (Apellido) -->
    <EditText
        android:id="@+id/etAbizena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Abizenaren"
        android:inputType="text"
        android:minHeight="48dp"
        android:layout_below="@id/etIzena"
        android:layout_marginBottom="16dp" />

    <!-- Input para Posta elektronikoaren (Correo electrónico) -->
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Posta elektronikoa"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:layout_below="@id/etAbizena"
        android:layout_marginBottom="16dp" />

    <!-- Input para Jaiotze data (Fecha de nacimiento) -->
    <EditText
        android:id="@+id/etJaiotzeData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jaiotze data (dd/mm/yyyy)"
        android:inputType="date"
        android:minHeight="48dp"
        android:layout_below="@id/etEmail"
        android:layout_marginBottom="16dp" />

    <!-- Botón para Itzuli (Volver) -->
    <Button
        android:id="@+id/btnItzuli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Itzuli"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
