<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Botón de Itzuli -->
        <Button
            android:id="@+id/btnItzuli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/itzuli"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp" />

        <!-- Título de la página -->
        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/workout_historiala"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_below="@id/btnItzuli"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp" />

        <!-- Tabla para mostrar el historial -->
        <TableLayout
            android:id="@+id/tableHistorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:shrinkColumns="*"
            android:layout_below="@id/tvTitulo"
            android:layout_marginTop="16dp">

            <!-- Cabecera de la tabla -->
            <TableRow>

                <TextView
                    android:layout_width="118dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/serie_osatuta"
                    android:textStyle="bold" />
                <TextView
                    android:text="@string/data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:padding="8dp" />
                <TextView
                    android:text="@string/workout_izena"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:padding="8dp" />
                <TextView
                    android:text="@string/denbora_osoa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:padding="8dp" />
            </TableRow>

            <!-- Las filas se añadirán dinámicamente -->
        </TableLayout>

    </RelativeLayout>
</ScrollView>
