<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- "Itzuli" botoia (arriba izquierda) -->
    <Button
        android:id="@+id/btnItzuli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/itzuli"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <!-- "Profila" botoia (arriba derecha) -->
    <Button
        android:id="@+id/btnProfila"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profila"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp" />

    <!-- Gimnasioaren logotipoa (centrado debajo de los botones) -->
    <ImageView
        android:id="@+id/logoGimnasio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gimnasio_logo"
        android:layout_below="@id/btnItzuli"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <!-- Orriaren izenburua: "Entrenamendua" (centrado debajo del logo) -->
    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/entrenamendua"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@id/logoGimnasio"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <!-- Etiketa: Erabiltzaile maila -->
    <TextView
        android:id="@+id/tvErabiltzaileMaila"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/erabiltzaile_maila"
        android:layout_below="@id/pageTitle"
        android:layout_marginTop="8dp"
        android:layout_alignParentStart="true" />

    <!-- Historikoen zerrenda -->
    <ListView
        android:id="@+id/historikoList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_below="@id/tvErabiltzaileMaila"
        android:layout_marginTop="16dp" />

    <!-- Mailen araberako iragazkia Input Text -->
    <EditText
        android:id="@+id/etMailaFiltro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/historikoList"
        android:layout_marginTop="16dp"
        android:hint="@string/mailen_araberako_iragazkia"
        android:minHeight="48dp" />

    <!-- "Iragazkia" botoia -->
    <Button
        android:id="@+id/btnIragazkia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/iragazkia"
        android:layout_below="@id/etMailaFiltro"
        android:layout_marginTop="8dp" />

    <!-- "Jolastu" botoia -->
    <Button
        android:id="@+id/btnJolastu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/jolastu"
        android:layout_below="@id/btnIragazkia"
        android:layout_marginTop="8dp" />

    <!-- "Entrenatzailea" botoia (ikusezina erabiltzailea ez bada) -->
    <Button
        android:id="@+id/btnEntrenatzailea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/entrenatzailea"
        android:visibility="gone"
        android:layout_below="@id/btnJolastu"
        android:layout_marginTop="8dp" />

</RelativeLayout>
