<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Logotipo de Gimnasio centrado -->
        <ImageView
            android:id="@+id/imgGimnasioLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gimnasio_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"/>

        <!-- Título de la página -->
        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/entrenamendua"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_below="@id/imgGimnasioLogo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"/>

        <!-- Etiqueta para el usuario -->
        <TextView
            android:id="@+id/tvMaila"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/erabiltzaile_maila"
            android:layout_below="@id/tvTitulo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"/>

        <!-- Información detallada de los entrenamientos (simulando una lista) -->
        <LinearLayout
            android:id="@+id/entrenamientosDetalles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvMaila"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <!-- Ejemplo de un entrenamiento -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/tvNombreEntrenamiento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Izena: Entrenamiento 1"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tvMailaEntrenamiento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/erabiltzaile_maila"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tvDenboraOsoa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/denbora_osoa"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tvEsperotakoDenbora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/esperotako_denbora"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tvData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/data"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tvPorcentajeCompletado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="osatutako_ariketak_75"
                    android:textSize="16sp"/>

                <!-- Video del entrenamiento -->
                <TextView
                    android:id="@+id/tvVideoEntrenamiento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Entrenamendu bideoa: URL del video"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <!-- Repetir el bloque anterior para otros entrenamientos si es necesario -->
        </LinearLayout>

        <!-- Filtro por Nivel -->
        <EditText
            android:id="@+id/etFiltroMaila"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/entrenamientosDetalles"
            android:layout_marginTop="16dp"
            android:hint="@string/mailen_araberako_iragazkia"
            android:minHeight="48dp"/>

        <ListView
            android:id="@+id/listViewHistorikoak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etFiltroMaila"
            android:layout_marginTop="16dp" />


        <!-- Botones de acción -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/listViewHistorikoak"
            android:layout_marginTop="16dp"
            android:weightSum="2">

            <!-- Botón de Filtro -->
            <Button
                android:id="@+id/btnIragazkia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/iragazkia"
                android:layout_weight="1" />

            <!-- Botón de Juego -->
            <Button
                android:id="@+id/btnJolastu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jolastu"
                android:layout_weight="1"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <!-- Botón de Entrenador (Solo visible si el usuario es entrenador) -->
        <Button
            android:id="@+id/btnEntrenatzailea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/entrenatzailea"
            android:visibility="gone"
            android:layout_marginTop="16dp"/>

        <!-- Botones de acción adicionales -->
        <!-- Botón de Profila -->
        <Button
            android:id="@+id/btnProfila"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profila"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"/>

        <!-- Botón de Itzuli -->
        <Button
            android:id="@+id/btnItzuli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/itzuli"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp"/>
    </RelativeLayout>

</ScrollView>
