<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">erronkaT3</string>
    <string name="izen_ematea">Registro</string>
    <string name="izena">Nombre</string>
    <string name="abizena">Apellido</string>
    <string name="email">Correo Electrónico</string>
    <string name="jaiotze_data_dd_mm_yyyy">Fecha de Nacimiento (dd/mm/yyyy)</string>
    <string name="pasahitza">Contraseña</string>
    <string name="choose_role">Elige</string>
    <string name="erregistratu">Regístrate</string>
    <string name="itzuli">Volver</string>
    <string name="remember_me">Recuérdame</string>
    <string name="login">Iniciar Sesión</string>
    <string name="entrenamendua">Entrenamiento</string>
    <string name="erabiltzaile_maila">Nivel de Usuario</string>
    <string name="maila">Nivel</string>
    <string name="denbora_osoa">Tiempo Completo</string>
    <string name="esperotako_denbora">Tiempo Esperado</string>
    <string name="data">Fecha</string>
    <string name="osatutako_ariketak">% Ejercicios Completados</string>
    <string name="mailen_araberako_iragazkia">Filtro por Nivel</string>
    <string name="iragazkia">Filtro</string>
    <string name="profila">Perfil</string>
    <string name="entrenatzailea">Entrenador</string>
    <string name="jolastu">Jugar</string>
    <string name="btn_save">Guardar Cambios</string>
    <string name="aldatu_gaia">Cambiar Tema</string>
    <string name="aldatu_hizkuntza">Cambiar Idioma</string>
    <string name="workout_historiala">Historial de Entrenamiento</string>
    <string name="workout_izena">Nombre</string>
    <string name="ariketak">Ejercicio</string>
    <string name="workout_bideoa">Video del Workout</string>
    <string name="nivel">Nivel</string>
    <string name="nombre">Nombre</string>
    <string name="ejercicios">Ejercicios</string>
    <string name="serie_osatuta">Series Completadas</string>
    <string-array name="roles">
        <item>Entrenador</item>
        <item>Cliente</item>
    </string-array>
</resources>


