<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">erronkaT3</string>
    <string-array name="roles">
        <item>Entrenatzailea</item>
        <item>Bezeroa</item>
    </string-array>
    <string name="login">Hasi Saioa</string>
    <string name="remember_me">Gogoratu</string>
    <string name="erregistratu">Erregistratu</string>
    <string name="pasahitza">Pasahitza</string>
    <string name="erabiltzailea">Erabiltzailea</string>
    <string name="abizena">Abizena</string>
    <string name="choose_role">Aukeratu rola</string>
    <string name="email">Email</string>
    <string name="izena">Izena</string>
    <string name="pasahitza_berriro">Pasahitza berriro</string>
    <string name="jaiotze_data_dd_mm_yyyy">Jaiotze-data (dd/MM/yyyy)</string>
    <string name="aukeratu_maila">Aukeratu maila</string>
</resources>

