<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Gimnasio Logotipo -->
        <ImageView
            android:id="@+id/imgGimnasioLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gimnasio_logo"
            android:contentDescription="Gimnasioaren logotipoa" />

        <!-- Título de la Página -->
        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Entrenamendua"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Etiqueta de Usuario -->
        <TextView
            android:id="@+id/tvMaila"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Erabiltzaile maila"
            android:layout_marginTop="8dp" />

        <!-- Lista de Historial de Workouts -->
        <ListView
            android:id="@+id/listHistorikoak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp" />

        <!-- Detalles de los Historiales (ejemplo para cada entrada) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/tvNombreHistorial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Izena" />

            <TextView
                android:id="@+id/tvNivelHistorial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maila" />

            <TextView
                android:id="@+id/tvTiempoTotalHistorial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Denbora osoa" />

            <TextView
                android:id="@+id/tvTiempoEsperadoHistorial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Esperotako denbora" />

            <TextView
                android:id="@+id/tvFechaHistorial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data" />

            <TextView
                android:id="@+id/tvPorcentajeEjerciciosHistorial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="% Osatutako ariketak" />

            <VideoView
                android:id="@+id/videoEntrenamientoHistorial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <!-- Filtro por Nivel -->
        <EditText
            android:id="@+id/etFiltroMaila"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Mailen araberako iragazkia"
            android:minHeight="48dp" />

        <!-- Botones de Acción -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/btnIragazkia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Iragazkia"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnProfila"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profila"
                android:layout_weight="1"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <!-- Botón de Entrenador (Solo visible si el usuario es entrenador) -->
        <Button
            android:id="@+id/btnEntrenatzailea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entrenatzailea"
            android:visibility="gone"
            android:layout_marginTop="16dp" />

        <!-- Botón de Juego -->
        <Button
            android:id="@+id/btnJolastu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jolastu"
            android:layout_marginTop="8dp" />

        <!-- Botón de Regresar -->
        <Button
            android:id="@+id/btnItzuli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Itzuli" />
    </LinearLayout>
</ScrollView>

