<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Input para Izenaren (Nombre) -->
    <EditText
        android:id="@+id/etIzena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/izena"
        android:inputType="text"
        android:minHeight="48dp"
        android:layout_marginBottom="16dp"
        android:autofillHints="name"
        tools:ignore="VisualLintTextFieldSize" />

    <!-- Input para Abizenaren (Apellido) -->
    <EditText
        android:id="@+id/etAbizena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/abizena"
        android:inputType="text"
        android:minHeight="48dp"
        android:layout_below="@id/etIzena"
        android:layout_marginBottom="16dp"
        android:autofillHints="name"
        tools:ignore="VisualLintTextFieldSize" />

    <!-- Input para Posta elektronikoaren (Correo electrónico) -->
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:layout_below="@id/etAbizena"
        android:layout_marginBottom="16dp"
        android:autofillHints="emailAddress"
        tools:ignore="VisualLintTextFieldSize" />

    <!-- Input para Jaiotze data (Fecha de nacimiento) -->
    <EditText
        android:id="@+id/etJaiotzeData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etEmail"
        android:layout_marginBottom="16dp"
        android:hint="@string/jaiotze_data_dd_mm_yyyy"
        android:inputType="date"
        android:minHeight="48dp"
        android:autofillHints="birthday"
        tools:ignore="VisualLintTextFieldSize" />

    <!-- Etiqueta y Switch para cambiar entre tema oscuro y claro -->
    <TextView
        android:id="@+id/themeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aldatu_gaia"
        android:layout_below="@id/etJaiotzeData"
        android:layout_marginTop="16dp" />

    <!-- Etiqueta y Spinner para selección de idioma -->

    <!-- LinearLayout para los botones "Volver" y "Guardar" -->

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/themeSwitch"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/themeLabel"
        android:layout_alignParentStart="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="-14dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:text="" />

    <TextView
        android:id="@+id/languageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/themeLabel"
        android:layout_marginTop="8dp"
        android:text="@string/aldatu_hizkuntza" />

    <Spinner
        android:id="@+id/languageSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/languageLabel"
        android:layout_marginStart="-104dp"
        android:layout_marginTop="24dp"
        android:layout_toEndOf="@id/languageLabel"
        android:minHeight="48dp" />

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:gravity="end">

        <!-- Botón para Itzuli (Volver) -->
        <Button
            android:id="@+id/btnItzuli"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:importantForAccessibility="yes"
            android:text="@string/itzuli"
            android:textColor="#00796B"
            tools:ignore="VisualLintButtonSize" />

        <!-- Botón para guardar cambios -->
        <Button
            android:id="@+id/btnGuardar"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:importantForAccessibility="yes"
            android:text="@string/btn_save"
            android:textColor="#00796B"
            tools:ignore="VisualLintButtonSize" />

    </LinearLayout>

</RelativeLayout>
