<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:weightSum="1">

    <!-- Logo de la aplicación -->
    <ImageView
        android:id="@+id/splashImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gimnasio_logo"
        android:layout_marginBottom="32dp"/>

    <!-- Campo de texto para el email -->
    <EditText
        android:id="@+id/etErabiltzailea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:layout_marginBottom="16dp"
        android:importantForAccessibility="yes"
        android:autofillHints="emailAddress" />

    <!-- Campo de texto para la contraseña -->
    <EditText
        android:id="@+id/etPasahitza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="@string/pasahitza"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:importantForAccessibility="yes" />

    <!-- Botón de Login -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:layout_marginBottom="16dp"
        android:importantForAccessibility="yes"/>

    <!-- Botón de Registrarse -->
    <Button
        android:id="@+id/btnErregistratu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/erregistratu"
        android:layout_marginBottom="32dp"
        android:importantForAccessibility="yes"/>

    <!-- Checkbox para recordar el usuario -->
    <CheckBox
        android:id="@+id/chkRememberMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:importantForAccessibility="yes"
        android:minHeight="48dp"
        android:text="@string/remember_me" />

</LinearLayout>
