<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">erronkaT3</string>
    <string name="izen_ematea">Izena Ematea</string>
    <string name="izena">Izena</string>
    <string name="abizena">Abizena</string>
    <string name="email">Posta Elektronikoa</string>
    <string name="jaiotze_data_dd_mm_yyyy">Jaiotze Data (dd/mm/yyyy)</string>
    <string name="pasahitza">Pasahitza</string>
    <string name="choose_role">Aukeratu</string>
    <string name="erregistratu">Erregistratu</string>
    <string name="itzuli">Itzuli</string>
    <string name="remember_me">Gogoratu</string>
    <string name="login">Saioa Hasi</string>
    <string name="entrenamendua">Entrenamendua</string>
    <string name="erabiltzaile_maila">Erabiltzaile Maila</string>
    <string name="maila">Maila</string>
    <string name="denbora_osoa">Denbora Osoa</string>
    <string name="esperotako_denbora">Esperotako Denbora</string>
    <string name="data">Data</string>
    <string name="osatutako_ariketak">% Osatutako Ariketak</string>
    <string name="mailen_araberako_iragazkia">Mailen Araberako Iragazkia</string>
    <string name="iragazkia">Iragazkia</string>
    <string name="profila">Profila</string>
    <string name="entrenatzailea">Entrenatzailea</string>
    <string name="jolastu">Jolastu</string>
    <string name="btn_save">Gorde Aldaketak</string>
    <string name="aldatu_gaia">Aldatu gaia</string>
    <string name="aldatu_hizkuntza">Aldatu hizkuntza</string>
    <string name="workout_historiala">Entrenamenduen Historiala</string>
    <string name="workout_izena">Izena</string>
    <string name="ariketak">Ariketa</string>
    <string name="workout_bideoa">Workout Bideoa</string>
    <string name="nivel">Maila</string>
    <string name="nombre">Izena</string>
    <string name="ejercicios">Ariketak</string>
    <string-array name="roles">
        <item>Entrenatzailea</item>
        <item>Bezeroa</item>
    </string-array>
</resources>