<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">erronkaT3</string>
    <string-array name="roles">
        <item>Trainer</item>
        <item>Client</item>
    </string-array>
    <string name="login">Login</string>
    <string name="remember_me">Remember me</string>
    <string name="erregistratu">Register</string>
    <string name="erabiltzailea">Username</string>
    <string name="pasahitza">Password</string>
    <string name="abizena">Surname</string>
    <string name="choose_role">Choose Role</string>
    <string name="email">Email</string>
    <string name="izena">Izena</string>
    <string name="pasahitza_berriro">Pasahitza berriro</string>
    <string name="jaiotze_data_dd_mm_yyyy">Jaiotze-data (dd/MM/yyyy)</string>
    <string name="aukeratu_maila">Aukeratu maila</string>
</resources>
