<resources>
    <!-- Tema claro -->
    <style name="Theme.ErronkaT3.Light" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/teal_200</item>
        <item name="colorOnPrimary">@color/black</item> <!-- Texto en botones -->
        <item name="android:windowBackground">@color/white</item>
        <item name="android:textColorPrimary">@color/black</item> <!-- Texto general -->
        <item name="android:textColorSecondary">@color/black</item> <!-- Texto secundario -->
        <item name="android:textColorHint">@color/black</item> <!-- Texto de hint -->
    </style>

    <!-- Tema oscuro -->
    <style name="Theme.ErronkaT3.Dark" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/teal_200</item>
        <item name="colorOnPrimary">@color/white</item> <!-- Texto en botones -->
        <item name="android:windowBackground">@color/black</item>
        <item name="android:textColorPrimary">@color/white</item> <!-- Texto general -->
        <item name="android:textColorSecondary">@color/white</item> <!-- Texto secundario -->
        <item name="android:textColorHint">@color/white</item> <!-- Texto de hint -->
    </style>
</resources>
