<!-- res/values/themes.xml -->
<resources>
    <style name="Theme.ErronkaT3.Light" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/teal_200</item>
    </style>

    <style name="Theme.ErronkaT3.Dark" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/teal_200</item>
    </style>
</resources>